<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Titulo pestaña</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Relieve de Burney - Reina de la noche (British Museum)
</h1>
<p>Panel en relieve rectangular de arcilla cocida; modelado en relieve en el frente que representa una figura femenina desnuda con alas y garras emplumadas, de pie con las piernas juntas; se muestra de frente, con un tocado que consta de cuatro pares de cuernos rematados por un disco, llevando un elaborado collar y pulseras en cada muñeca, sosteniendo sus manos al nivel de sus hombros con una vara y un anillo en cada uno; figura sostenida por un par de leones tumbados sobre un patrón a escala que representa montañas o terrenos montañosos, y flanqueada por un par de búhos de pie; arcilla cocida, muy templada con paja u otra materia orgánica; resaltado con pigmento rojo y negro y posiblemente yeso blanco; espalda plana. Reparado.
</p>
<x3d width='800px' height='800px'>
<scene><Viewpoint position="-1.65165 0.20339 5.30622" orientation="0.00000 0.00000 0.00000 0.00000" 
	zNear="5.12258" zFar="19.74801" centerOfRotation="0.00000 0.00000 0.00000" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
<inline url="https://raw.githubusercontent.com/ebaamonde1/Relieve-de-Burney-Reina-de-la-noche/refs/heads/main/burney_relief.x3d"> </inline>
</scene>
</x3d>
<p>
 Antiguo Imperio Babilónico; Siglo XIX a.C.-XVIII a.C.

Alto: 49,5 centímetros Ancho: 37 centímetros Grosor: 4,8 centímetros

</p>
  </body>
</html>
